<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            font-size: clamp(1em, 5vw, 5em);
            color: #000;
        }
        h1 {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Construction</h1>
    </div>
</body>
</html>
